ALGORITHM problem1 ;
VAR
tab1,tab2 : ARRAY_OF INTEGER[]; 
i : INTEGER;
n : integer ;
sum : integer :=0;
BEGIN
REPEAT //table 1
    write(enter table 1 length);
    read(n);
UNTIL (n>0)
FOR i FROM 0 TO n-1 STEP 1  DO   
    REPEAT
    Write(tab[i]) ;
    read (tab[i]);
    UNTIL (Tab[i]=='integer')
END_FOR

REPEAT //table 2 
    write(enter table 2 length);
    read(n);
UNTIL (n>0)
FOR i FROM 0 TO n-1 STEP 1  DO   
    REPEAT
    Write(tab[i]) ;
    read (tab[i]);
    UNTIL (Tab[i]=='integer')
END_FOR

FOR i FROM 0 TO tab1.length STEP 1  DO //somme function 
    FOR j FROM 0 TO tab2.length STEP 1  DO
        if (tab1[i]<>tab2[j])
        sum+=tab1[i];
    END_FOR
END_FOR
write(sum);
END
